<div class="carousel slide" data-ride="carousel" id="carousel-example-generic">
<ol class="carousel-indicators">
		<li class="active" data-slide-to="0" data-target="#carousel-example-generic">&nbsp;</li>
		<li data-slide-to="1" data-target="#carousel-example-generic">&nbsp;</li>
		<li data-slide-to="2" data-target="#carousel-example-generic">&nbsp;</li>
		<li data-slide-to="3" data-target="#carousel-example-generic">&nbsp;</li>
</ol>
<div class="carousel-inner">
<div class="item active"><img alt="" src="_customtags/ct_Image.cfm?Image_ID=26490" /></div>
<div class="item"><img alt="" src="_customtags/ct_Image.cfm?Image_ID=26492" /></div>
<div class="item"><img alt="" src="_customtags/ct_Image.cfm?Image_ID=26494" /></div>
<div class="item"><img alt="" src="_customtags/ct_Image.cfm?Image_ID=26496" /></div>
</div>
<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
<i class="fa fa-chevron-left fa-2x" aria-hidden="true"></i></a>
<a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
<i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i></a>
</div>