<div class="container-fluid">
<h1>BUTTONS</h1>
<br />
Here are some example Bootstrap buttons.<br />
<br />
<button class="btn btn-default" type="button">Default</button>&nbsp;<button class="btn btn-primary" type="button">Primary</button>&nbsp;<button class="btn btn-success" type="button">Success</button>&nbsp;<button class="btn btn-info" type="button">Info</button>&nbsp;<button class="btn btn-warning" type="button">Warning</button>&nbsp;<button class="btn btn-danger" type="button">Danger</button><br />
<br />
Primary Bootstrap buttons in various sizes.<br />
<br />
<button class="btn btn-primary btn-lg" type="button">Large</button>&nbsp;<button class="btn btn-primary btn-md" type="button">Medium</button>&nbsp;<button class="btn btn-primary btn-sm" type="button">Small</button>&nbsp;<button class="btn btn-primary btn-xs" type="button">XSmall</button><br />
<br />
Outline Buttons<br />
<br />
<button class="btn btn-outline-primary" type="button">Primary</button>&nbsp;<button class="btn btn-outline-secondary" type="button">Secondary</button>&nbsp;<button class="btn btn-outline-success" type="button">Success</button>&nbsp;<button class="btn btn-outline-info" type="button">Info</button>&nbsp;<button class="btn btn-outline-warning" type="button">Warning</button>&nbsp;<button class="btn btn-outline-danger" type="button">Danger</button><br />
<br />
Custom outline button styled in CSS to be larger than default Bootstrap buttons.<br />
<br />
<button class="btn btn-primary btn-lg outline" type="button">Learn More</button><br />
<br />
Block Level Buttons spanning the full width of a parent {container}.<br />
<br />
<button class="btn btn-primary btn-lg btn-block" type="button">Block level button</button>

<h1>LABELS</h1>

<h1>Example heading <span class="label label-default">New</span></h1>

<h2>Example heading <span class="label label-default">New</span></h2>

<h3>Example heading <span class="label label-default">New</span></h3>

<h4>Example heading <span class="label label-default">New</span></h4>

<h5>Example heading <span class="label label-default">New</span></h5>

<h6>Example heading <span class="label label-default">New</span></h6>
<br />
<br />
<span class="label label-default">Default</span> <span class="label label-primary">Primary</span> <span class="label label-success">Success</span> <span class="label label-info">Info</span> <span class="label label-warning">Warning</span> <span class="label label-danger">Danger</span>

<h1>BADGES</h1>
<a href="#">Inbox <span class="badge">42</span></a><br />
<br />
<button class="btn btn-primary" type="button">Messages <span class="badge">4</span></button>

<h1>THUMBNAILS</h1>

<div class="row">
<div class="col-xs-6 col-md-3"><a class="thumbnail" href="#"><img alt="" src="_customtags/ct_Image.cfm?Image_ID=26492" /> </a></div>

<div class="col-xs-6 col-md-3"><a class="thumbnail" href="#"><img alt="" src="_customtags/ct_Image.cfm?Image_ID=26490" /> </a></div>
</div>
&nbsp;

<div class="row">
<div class="col-sm-6 col-md-4">
<div class="thumbnail"><img alt="" src="_customtags/ct_Image.cfm?Image_ID=26494" />
<div class="caption">
<h3>Thumbnail label</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc scelerisque viverra pulvinar. Aenean sagittis vitae dolor in pellentesque. Suspendisse sagittis pulvinar velit, in ornare massa mollis sit amet. Donec finibus eget eros at consectetur.</p>

<p><a class="btn btn-primary" href="#" role="button">Button</a> <a class="btn btn-default" href="#" role="button">Button</a></p>
</div>
</div>
</div>
</div>
&nbsp;

<h1>WELLS</h1>

<div class="well">Look, I&#39;m in a well!</div>

<div class="well well-lg">Look, I&#39;m in a large well!</div>

<div class="well well-sm">Look, I&#39;m in a small well!</div>

<h1>PANELS</h1>
Responsive software panel table (div class=&quot;panel panel-primary&quot;):<br />
&nbsp;
<div class="panel panel-primary">
<div class="panel-heading">Primary Panel</div>

<table class="table">
	<tbody>
		<tr>
			<td>Content Row 1</td>
			<td>Content Row 1</td>
		</tr>
		<tr>
			<td>Content Row 2</td>
			<td>Content Row 2</td>
		</tr>
		<tr>
			<td>Content Row 3</td>
			<td>Content Row 3</td>
		</tr>
	</tbody>
</table>
</div>

<h1>JUMBOTRONS</h1>

<div class="jumbotron">
<h1>Bootstrap Jumbotron</h1>

<p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile-first projects on the web.</p>
</div>
</div>
