/* FontAwesome Social Media Icons */
.social-fb {
	color: #59595b;
}
.social-tw {
	color: #59595b;
}
.social-li {
	color: #59595b;
}
.social-yt {
	color: #59595b;
}

.fa-hover a {
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    color: #222;
    line-height: 32px;
    height: 32px;
    padding-left: 10px;
    border-radius: 4px;
}

.social-icons{
	margin-top: 30px
}

#social:hover {
	-webkit-transform:scale(1.1);
	-moz-transform:scale(1.1); 
	-o-transform:scale(1.1); 
	transform:scale(1.1);
	}
#social {
	-webkit-transform:scale(0.8);
	transform:scale(0.8);
	/* Browser Variations: */
	-moz-transform:scale(0.8);
	transform:scale(0.8);
	-o-transform:scale(0.8);
	transform:scale(0.8);
	-webkit-transition-duration: 0.5s; 
	-moz-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
			}           
/* Only Needed in Multi-Coloured Variation */
	.social-fb:hover {
		color: #3B5998;
	}
	.social-tw:hover {
		color: #4099FF;
	}
	.social-li:hover {
		color: #0077b5;
	}
	.social-yt:hover {
		color: #d34836;
	}
	.nomargin { margin:0px; padding:0px;}
	
footer{background-color:#fff;border-top:1px solid #999999;background-image:none}
#pagefooter #inner-footer{
	background-color:#fff;
	color: #59595b;
	display: block;
	font-size: 12px;
	font-weight: 300;
	height: 100%;
	line-height: 49px;
	margin: 0 auto;
	min-width: 100%;
	overflow: hidden;
	text-align: center;
	z-index: 1;
}