<div id="inner-footer">
	<div class="social-icons">
		<a href="https://www.facebook.com/TerraDotta/"><i class="fa fa-facebook-square fa-3x social-fb" id="social"></i></a>
		<a href="https://twitter.com/TerraDotta"><i class="fa fa-twitter-square fa-3x social-tw" id="social"></i></a>
		<a href="https://www.linkedin.com/company/terra-dotta-llc"><i class="fa fa-linkedin-square fa-3x social-li" id="social"></i></a>
		<a href="https://www.youtube.com/user/TerraDottaVideos"><i class="fa fa-youtube-square fa-3x social-yt" id="social"></i></a>
	</div>
	Copyright <script>document.write($.currentYear())</script>
	2017 Terra Dotta. All rights reserved. &nbsp;
	<a style=color: "#59595b" font-weight: "300" href="http://www.terradotta.com/terms-of-use.html" target="_blank">Terms of Use</a>
	  |  
	<a style=color: "#59595b" font-weight: "300" href="http://www.terradotta.com/privacy-policy.html" target="_blank">Privacy Policy</a>
</div>