<div class="clearfix">

	

		<div class="clearfix floatleft" align="left">

			<a href="/" title="Terra Dotta Conferences - Terra Dotta"><img src="/accounts/E72A5F39D6ECFC5035C229872BEBD1EC/themes/stockassets/logo-off.jpg" class="img-responsive" onmouseover="this.src='https://conference-test.terradotta.com/accounts/E72A5F39D6ECFC5035C229872BEBD1EC/themes/stockassets/logo-over.jpg'" onmouseout="this.src='/accounts/E72A5F39D6ECFC5035C229872BEBD1EC/themes/stockassets/logo-off.jpg'" alt="Terra Dotta Conferences - Terra Dotta"></a>

		</div>

		<div class="clearfix floatright">

		<ul class="menulist">

			<li class="dropdown"><a href="/index.cfm?FuseAction=Abroad.ViewLink&Parent_ID=0&Link_ID=6C542EF1-5056-BA00-64BFD2450C96B769">TDU</a>

				<ul class="dropdown-menu">

					<li><a class="nav-option" href="/index.cfm?FuseAction=Abroad.ViewLink&Parent_ID=6C542EF1-5056-BA00-64BFD2450C96B769&Link_ID=6FD60CEA-5056-BA00-641E536404CEA995">Accommodations</a></li>

					<li><a class="nav-option" href="/index.cfm?FuseAction=Abroad.ViewLink&Parent_ID=6C542EF1-5056-BA00-64BFD2450C96B769&Link_ID=6E07A396-5056-BA00-64330400CE680586">Past Conferences</a></li>
					
					<li><a class="nav-option" href="/index.cfm?FuseAction=Abroad.ViewLink&Parent_ID=6C542EF1-5056-BA00-64BFD2450C96B769&Link_ID=702A7B58-5056-BA00-64709FD5D35E2FF5">Pre-Conf Workshops</a></li>
					
					<li><a class="nav-option" href="/index.cfm?FuseAction=Abroad.ViewLink&Parent_ID=6C542EF1-5056-BA00-64BFD2450C96B769&Link_ID=703AE42F-5056-BA00-6486E62BC780F113">Proposals</a></li>
					
					<li><a class="nav-option" href="/index.cfm?FuseAction=Abroad.ViewLink&Parent_ID=6C542EF1-5056-BA00-64BFD2450C96B769&Link_ID=7058BCDA-5056-BA00-643CF2F8DACECFFE">Registration</a></li>
					
					<li><a class="nav-option" href="/index.cfm?FuseAction=Abroad.ViewLink&Parent_ID=6C542EF1-5056-BA00-64BFD2450C96B769&Link_ID=70A64007-5056-BA00-64CF3ED870CFC9B1">Schedule</a></li>
					
					<li><a class="nav-option" href="/index.cfm?FuseAction=Abroad.ViewLink&Parent_ID=6C542EF1-5056-BA00-64BFD2450C96B769&Link_ID=70B58865-5056-BA00-64B042DBD3956E91">Testimonials</a></li>

				</ul>

			</li>

			<li><a href="/index.cfm?FuseAction=Abroad.ViewLink&Parent_ID=0&Link_ID=6F6D603E-5056-BA00-64BC492877BC5455">Boot Camp</a></li>

			<li><a href="/index.cfm?FuseAction=Abroad.ViewLink&Parent_ID=0&Link_ID=6F9DFF52-5056-BA00-640BC5D2F85A3929">Contact</a></li>

		</ul>

		</div>

	

	</div>

	