<div class="container-fluid contentpage">
<h1>HEADINGS</h1>
This is the way the different Headings have been formatted in this layout. Note the spacing above and below the heading text:

<h1>Heading 1</h1>

<h2>Heading 2</h2>

<h3>Heading 3</h3>

<h4>Heading 4</h4>

<h5>Heading 5</h5>

<h6>Heading 6</h6>
&nbsp;

<h1>BULLETED LISTS</h1>

<h4>Numbered List</h4>

<p>Note the spacing above and below each type of bullet:</p>

<ol>
	<li>example 1
	<ol>
		<li>example 1</li>
		<li>example 1</li>
	</ol>
	</li>
	<li>example 2
	<ol>
		<li>example 2</li>
		<li>example 2</li>
	</ol>
	</li>
	<li>example 3
	<ol>
		<li>example 3</li>
		<li>example 3</li>
	</ol>
	</li>
</ol>

<h4>Bulleted List</h4>
Note the spacing above and below each type of bullet:

<ul>
	<li class="bullet">example 1
	<ul>
		<li class="bullet">example 1</li>
	</ul>
	</li>
	<li class="bullet">example 2
	<ul>
		<li class="bullet">example 2</li>
	</ul>
	</li>
	<li class="bullet">example 3
	<ul>
		<li class="bullet">example 3</li>
	</ul>
	</li>
</ul>
&nbsp;

<h1>HYPERLINKS</h1>
Hyperlinks have been formatted to look like this:<br />
<a href="http://www.terradotta.com/" target="_blank">Click here</a>&nbsp;to visit Terra Dotta&#39;s website.<br />
<br />
Be sure to inspect the style properties you have designed for <a href="http://www.terradotta.com/" target="_blank">decoration</a> when off, hovered, and visited.<br />
&nbsp;
<h1>BUTTONS</h1>

<h4>Default Bootstrap Buttons</h4>
<button class="btn btn-default" type="button">Default</button>&nbsp;<button class="btn btn-primary" type="button">Primary</button>&nbsp;<button class="btn btn-success" type="button">Success</button>&nbsp;<button class="btn btn-info" type="button">Info</button>&nbsp;<button class="btn btn-warning" type="button">Warning</button>&nbsp;<button class="btn btn-danger" type="button">Danger</button><br />
&nbsp;
<h4>Primary Bootstrap Buttons - Various Sizes</h4>
<button class="btn btn-primary btn-lg" type="button">Large</button>&nbsp;<button class="btn btn-primary btn-md" type="button">Medium</button>&nbsp;<button class="btn btn-primary btn-sm" type="button">Small</button>&nbsp;<button class="btn btn-primary btn-xs" type="button">XSmall</button><br />
&nbsp;
<h4>Outline Button</h4>
<a class="btn btn-primary btn-lg outline" href="http://www.terradotta.com/" target="_blank">Learn More</a><br />
&nbsp;
<h1>TABLES</h1>

<h4>Responsive Table With Border (table-bordered):&nbsp;</h4>

<table border="1" class="table-bordered">
	<tbody>
		<tr>
			<td>Column 1</td>
			<td>Column 2</td>
		</tr>
		<tr>
			<td>Content Row 1</td>
			<td>Content Row 1</td>
		</tr>
		<tr>
			<td>Content Row 2</td>
			<td>Content Row 2</td>
		</tr>
	</tbody>
</table>
&nbsp;

<h4>Responsive Table With Striped Rows (table-striped):</h4>

<table border="0" class="table-striped">
	<tbody>
		<tr>
			<td>Column 1</td>
			<td>Column 2</td>
		</tr>
		<tr>
			<td>Content Row 1</td>
			<td>Content Row 1</td>
		</tr>
		<tr>
			<td>Content Row 2</td>
			<td>Content Row 2</td>
		</tr>
		<tr>
			<td>Content Row 3</td>
			<td>Content Row 3</td>
		</tr>
	</tbody>
</table>
&nbsp;

<h4>Responsive Table With Row Hover Highlighting (table-hover):</h4>

<table border="0" class="table-hover">
	<tbody>
		<tr>
			<td>Column 1</td>
			<td>Column 2</td>
		</tr>
		<tr>
			<td>Content Row 1</td>
			<td>Content Row 1</td>
		</tr>
		<tr>
			<td>Content Row 2</td>
			<td>Content Row 2</td>
		</tr>
		<tr>
			<td>Content Row 3</td>
			<td>Content Row 3</td>
		</tr>
	</tbody>
</table>
</div>
