<div class="container-fluid">
<h1>Slideshows</h1>
To insert an image slideshow on a webpage or program brochure, paste this code in the source view of the page:<br />
<br />
&lt;div class=&quot;carousel slide&quot; data-ride=&quot;carousel&quot; id=&quot;carousel-example-generic&quot;&gt;<br />
&lt;ol class=&quot;carousel-indicators&quot;&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;li class=&quot;active&quot; data-slide-to=&quot;0&quot; data-target=&quot;#carousel-example-generic&quot;&gt;&amp;nbsp;&lt;/li&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;li data-slide-to=&quot;1&quot; data-target=&quot;#carousel-example-generic&quot;&gt;&amp;nbsp;&lt;/li&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;li data-slide-to=&quot;2&quot; data-target=&quot;#carousel-example-generic&quot;&gt;&amp;nbsp;&lt;/li&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;li data-slide-to=&quot;3&quot; data-target=&quot;#carousel-example-generic&quot;&gt;&amp;nbsp;&lt;/li&gt;<br />
&lt;/ol&gt;<br />
&lt;div class=&quot;carousel-inner&quot;&gt;<br />
&lt;div class=&quot;item active&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;<span style="color:#FF0000;">_customtags/ct_Image.cfm?Image_ID=26490</span>&quot; /&gt;&lt;/div&gt;<br />
&lt;div class=&quot;item&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;<span style="color:#FF0000;">_customtags/ct_Image.cfm?Image_ID=26492</span>&quot; /&gt;&lt;/div&gt;<br />
&lt;div class=&quot;item&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;<span style="color:#FF0000;">_customtags/ct_Image.cfm?Image_ID=26494</span>&quot; /&gt;&lt;/div&gt;<br />
&lt;div class=&quot;item&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;<span style="color:#FF0000;">_customtags/ct_Image.cfm?Image_ID=26496</span>&quot; /&gt;&lt;/div&gt;<br />
&lt;/div&gt;<br />
&lt;a class=&quot;left carousel-control&quot; href=&quot;#carousel-example-generic&quot; data-slide=&quot;prev&quot;&gt;<br />
&lt;i class=&quot;fa fa-chevron-left fa-2x&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/a&gt;<br />
&lt;a class=&quot;right carousel-control&quot; href=&quot;#carousel-example-generic&quot; data-slide=&quot;next&quot;&gt;<br />
&lt;i class=&quot;fa fa-chevron-right fa-2x&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/a&gt;<br />
&lt;/div&gt;<br />
<br />
Highlighted in red above are the image links you will need to customize for the slideshow to feature the images you choose.<br />
When new images are uploaded in the image library, they will be added to this image library reference cheat sheet below.
<h1>Image Library URLs</h1>

<p>Click on the images to enlarge them.</p>

<div class="row">
<div class="col-md-4">
<div class="thumbnail"><a href="_customtags/ct_Image.cfm?Image_ID=26490" target="_blank"><img alt="TDU Image 1" src="_customtags/ct_Image.cfm?Image_ID=26490" style="width:100%" /> </a>

<div class="caption">
<p>_customtags/ct_Image.cfm?Image_ID=26490</p>
</div>
</div>
</div>

<div class="col-md-4">
<div class="thumbnail"><a href="_customtags/ct_Image.cfm?Image_ID=26492" target="_blank"><img alt="TDU Image 2" src="_customtags/ct_Image.cfm?Image_ID=26492" style="width:100%" /> </a>

<div class="caption">
<p>_customtags/ct_Image.cfm?Image_ID=26492</p>
</div>
</div>
</div>

<div class="col-md-4">
<div class="thumbnail"><a href="_customtags/ct_Image.cfm?Image_ID=26494" target="_blank"><img alt="TDU Image 3" src="_customtags/ct_Image.cfm?Image_ID=26494" style="width:100%" /> </a>

<div class="caption">
<p>_customtags/ct_Image.cfm?Image_ID=26494</p>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-md-4">
<div class="thumbnail"><a href="_customtags/ct_Image.cfm?Image_ID=26496" target="_blank"><img alt="TDU Image 4" src="_customtags/ct_Image.cfm?Image_ID=26496" style="width:100%" /> </a>

<div class="caption">
<p>_customtags/ct_Image.cfm?Image_ID=26496</p>
</div>
</div>
</div>
</div>
</div>
